# hibernate_study

./: .gitignore  README.md
joined_table_inheritance_mapping/: pom.xml
joined_table_inheritance_mapping/src/main/java/org/academiadecodigo/variachis/joinedtableinheritancemapping/: Fashion.java  Graduation.java  Main.java  Parapsychology.java
many_to_many/: pom.xml
many_to_many/src/main/java/org/academiadecodigo/variachis/manytomany/: Main.java  Professor.java  Student.java
many_to_one/: pom.xml
many_to_one/src/main/java/org/academiadecodigo/variachis/onetomany/: Main.java  Master.java  Pokemon.java
one_to_one/: pom.xml
one_to_one/src/main/java/org/academiadecodigo/variachis/onetoone/: Child.java  Main.java  Tamagotchi.java
single_table_inheritance_mapping/: pom.xml
single_table_inheritance_mapping/src/main/java/org/academiadecodigo/variachis/sigletableinheritancemapping/: Fashion.java  Graduation.java  Main.java  Parapsychology.java
superclass_inheritance_mapping/: pom.xml
superclass_inheritance_mapping/src/main/java/org/academiadecodigo/varichis/superclassinheritancemapping/: AbstractModel.java  Main.java  Professor.java  ProfessorManager.java  Student.java  StudentManager.java
table_per_class_inheritance_mapping/: pom.xml
table_per_class_inheritance_mapping/src/main/java/org/academiadecodigo/variachis/tableperclassinheritancemapping/: Fashion.java  Graduation.java  Main.java  Parapsychology.java
